<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">    
    <title>Distance Between Two Cities</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="nav">
        <h1>The Distance Calculator</h1>
    </div>
    <div class="home">
        <ul>
            <li><a class="button" href="#about">About Us</a></li>
            <li><a class="button" href="#calculator">go to calculator</a></li>
        </ul>
    </div>

    <section id="about">
        <div class="w3-container" style="padding:128px 16px" id="about">
            <h3 class="w3-center">ABOUT THE COMPANY</h3>
            <p class="w3-center w3-large">Key features of our company</p>
            <div class="w3-row-padding w3-center" style="margin-top:64px">
              <div class="w3-quarter">
                <i class="fa fa-desktop w3-margin-bottom w3-jumbo w3-center"></i>
                <p class="w3-large">Responsive</p>
                <p>Most efficient CALCULATOR</p>
              </div>
              <div class="w3-quarter">
                <i class="fa fa-heart w3-margin-bottom w3-jumbo"></i>
                <p class="w3-large">Passion</p>
                <p>Made with sweat blood and brains</p>
              </div>
              <div class="w3-quarter">
                <i class="fa fa-diamond w3-margin-bottom w3-jumbo"></i>
                <p class="w3-large">Design</p>
                <p>User friendly design</p>
              </div>
              <div class="w3-quarter">
                <i class="fa fa-cog w3-margin-bottom w3-jumbo"></i>
                <p class="w3-large">Support</p>
                <p>24/7/365 support</p>
              </div>
            </div>
          </div>'
    </section>
    <div class="header">
            <div class="row">
                <h1>Calculate driving distance between two cities</h1>
            </div>
    </div>

    <div class="container" id="calculator">
        <form>
            <!-- Location 1 -->
            <div class="row">
                <div class="location-label">
                    <label>Origin: </label>                                    
                </div>
                <div class="location-input">
                    <input type="text" id="location-1" name="origin" placeholder="Enter a start location..."> 
                </div>
            </div>
            <!-- Location 2 -->
            <div class="row">
                <div class="location-label">
                    <label>Destination: </label>
                </div>
                <div class="location-input">
                    <input type="text" id="location-2" name="destination" placeholder="Enter a last location...">
                </div>
            </div>

            <!-- Submit button -->
            <div class="row">
                <button class="button" type="button" onclick="clearRoute();">Clear</button>
                <button class="button" type="button" onclick="calcRoute();">Submit</button>
            </div>      
            
            <!-- Stats table -->                
            <div id="output" class="result-table"></div>
       </form>
                
            <div class="container-map" id="google-map"></div>   
    </div>
</div>

</body>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIwzALxUPNbatRBj3Xi1Uhp0fFzwWNBkE&libraries=places"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js"></script>
</html>